---
all:
    children:
        Routers:
            hosts:
                inetRouter:
                    ansible_host: 127.0.0.1
                    ansible_port: 2200
                    ansible_private_key_file: /home/kita/OTUS/Otus_Unit_20_IPtables/.vagrant/machines/inetRouter/virtualbox/private_key
                centralRouter:
                    ansible_host: 127.0.0.1
                    ansible_port: 2203
                    ansible_private_key_file: /home/kita/OTUS/Otus_Unit_20_IPtables/.vagrant/machines/centralRouter/virtualbox/private_key
                inetRouter2:
                    ansible_host: 127.0.0.1
                    ansible_port: 2202
                    ansible_private_key_file: /home/kita/OTUS/Otus_Unit_20_IPtables/.vagrant/machines/inetRouter2/virtualbox/private_key
        Servers:
            hosts:
                centralServer:
                    ansible_host: 127.0.0.1
                    ansible_port: 2202
                    ansible_private_key_file: /home/kita/OTUS/Otus_Unit_20_IPtables/.vagrant/machines/centralServer/virtualbox/private_key